/* Blog Layout Using CSS Grid */

	body {
		font-family: Verdana, sans-serif;
		display: grid;
		min-width: auto;
		min-height: 100vh;
		grid-template-rows: min-content 1fr min-content;
		grid-template-columns: 1fr 4fr 1fr;
	}

	header {
		grid-row: 1;
		grid-column: 1 / 4;
		border: 1px solid green;
		background: linear-gradient (blue, yellow);
		font-family: 'Lobster Two', cursive; /* google font? */
		margin: 0;
		padding: 1em;
	}

	nav {
		grid-row: 2;
		grid-column: 1 / 2;
		padding: 0 10px;
		border: 1px solid;
		background: linear-gradient (to bottom, rgba(100,100,100,1), rgba(255,255,255,1));
	}

	main {
		grid-row: 2;
		grid-column: 2 / 3;
		padding: 0 20px;
		border: 1px solid;
		background-color: blue;
		padding-bottom: 10%;
	}

	aside {
		grid-row: 2;
		grid-column: 3 / 4;
		padding: 0 10px;
		border: 1px solid;
	}

	footer {
		grid-row: 3;
		grid-column: 1 / 4;
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: #333;
		color: white;
		padding: 20px;
	}




