<!DOCTYPE html>
	<html>
		<head>
		<style>

		body {
			background-color: #000;
		}

		.view {
		    width: 300px;
		    height: 300px;
		    margin: 10px;
		    float: left;
		    border: 10px solid #fff;
		    overflow: hidden;
		    position: relative;
		    text-align: center;
		    box-shadow: 1px 1px 2px #e6e6e6;
		    cursor: default;
		    background: #fff url(../images/bgimg.jpg) no-repeat center center
		}
		.view .mask, .view .content {
		    width: 300px;
		    height: 300px;
		    position: absolute;
		    overflow: hidden;
		    top: 0;
		    left: 0
		}
		.view img {
		    display: block;
		    position: relative
		}
		.view h2 {
		    text-transform: uppercase;
		    color: #fff;
		    text-align: center;
		    position: relative;
		    font-size: 17px;
		    padding: 10px;
		    background: rgba(0, 0, 0, 0.8);
		    margin: 20px 0 0 0
		}
		.view p {
		    font-family: Georgia, serif;
		    font-style: italic;
		    font-size: 12px;
		    position: relative;
		    color: #fff;
		    padding: 10px 20px 20px;
		    text-align: center
		}
		.view a.info {
		    display: inline-block;
		    text-decoration: none;
		    padding: 7px 14px;
		    background: #000;
		    color: #fff;
		    text-transform: uppercase;
		    box-shadow: 0 0 1px #000
		}
		.view a.info:hover {
	    	box-shadow: 0 0 5px #000
    	}

	    .view-first img { 
		    transition: all 0.2s linear;
		}

		.view-first .mask {
		    opacity: 0;
		    background-color: rgba(219,127,8, 0.7); 
		    transition: all 0.4s ease-in-out;
		}
		.view-first h2 {
		    transform: translateY(-100px);
		    opacity: 0;
		    transition: all 0.2s ease-in-out;
		}
		.view-first p { 
		    transform: translateY(100px);
		    opacity: 0;
			transition: all 0.2s linear;
		}
		.view-first a.info{
		    opacity: 0;
			transition: all 0.2s ease-in-out;
		}
		
		</style>
		</head>

		<body>
			<div class="view view-first">  
		     		<img src="Hover/goku_300.jpg" />  
		    	<div class="mask">  
		     	<h2>Son Goku</h2>  
		    	<p>The most powerful Saiyan.</p>  
		        	<a href="#" class="info">Read More</a>  
		    	</div>  
	    	</div>

	    	<div class="view view-first">  
		     		<img src="Hover/zamasu_300.jpg" />  
		    	<div class="mask">  
		     	<h2>Zamasu</h2>  
		    	<p>Good but evil.</p>  
		        	<a href="#" class="info">Read More</a>  
		    	</div>  
	    	</div>

	    	<div class="view view-first">  
		     		<img src="Hover/misa_300.jpg" />  
		    	<div class="mask">  
		     	<h2>Misa</h2>  
		    	<p>Kira's zealot.</p>  
		        	<a href="#" class="info">Read More</a>  
		    	</div>  
	    	</div>

	    	<div class="view view-first">  
		     		<img src="Hover/light_300.jpg" />  
		    	<div class="mask">  
		     	<h2>Light</h2>  
		    	<p>Hail Kira.</p>  
		        	<a href="#" class="info">Read More</a>  
		    	</div>  
	    	</div>
		</body>
	</html>